
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=config-server
server.port=8012
spring.profiles.active=native
spring.cloud.server.git.url=https://github.com/sympatyczny/config-server
spring.cloud.server.git.username=sympatyczny
#spring.cloud.server.git.url=
spring.cloud.server.git.clone-on-start=true
#spring.cloud.config.server.bootstrap=true

#app.user=configServer

spring.config.import=optional:configserver:http://localhost:8012/
spring.cloud.config.server.encrypt.enabled=false