
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=user-service
eureka.instance.hostname=localhost
#app.user=application

server.port=8014

#spring.config.import=config-server:http://localhost:8012/
spring.config.import=optional:configserver:http://localhost:8012/
#spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

#Replace spring.cloud.config.uri=http://localhost:8888 with spring.config.import=configserver:http://localhost:8888


#spring.cloud.config.url=http://localhost:8012
#spring.cloud.config.name=config-server