

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=product-service

#random port
server.port=0

#random id
eureka.instance.instance-id=${random.value}}
eureka.instance.hostname=localhost